<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Filip Sedlák</title>
<link rel="stylesheet" href="media/styles.css" type="text/css" />
<link rel="stylesheet" href="lib/opentip.css" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico" />
<!--
sworm, a free CSS web template by spyka Webmaster (www.spyka.net)

Download: http://www.spyka.net/web-templates/sworm/

License: Creative Commons Attribution
//-->
</head>
<body>
<div id="container">
	<div id="header">
		<table border="0" cellspacing="0">
			<tr>
				<td>
					<h1><a href="/">Krab</a></h1> <h2> a. k. a. Filip Sedlák</h2>
				</td><td>
					<img class="logo" src="media/images/nb-krab-ed-200.png"
					width="200" height="139"> 
					<div class="tagcloud">
						<span>Python</span>
						<span>functional</span>
						<span>Java</span>
						<span>Javascript</span>
						<span>Haskell</span>
						<span>chemistry</span>
						<span>AngularJS</span>
						<span>api-design</span>
						<span>XSLT</span>
					</div>
				</td>
			</tr>
		</table>



	</div>
	<div id="nav">
		<ul>
			<li class="">
			<a href="/vylety/">Výlety</a>
			</li>
			<!--
			<li class="">
		<a href="/blog/">Blogue</a>
	    </li>
	    -->
			<li class=" selected end">
			<a href="index.html">About me</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="content">
			<p><img src="media/images/sweet_choice200.jpg" alt="Fylyp foto" class="right">
			My name is <a href="mailto:sedlak@flih.cz">Filip Sedlák</a> and I live in Prague, in the middle of Europe.</p>
			<p>I'm a developer and I enjoy it. :-) Because of existing codebases and collaboration with other
			developers, I use mostly Java. However, I'd like better to use Scala or Clojure. For smaller projects and command-line tools,
			I'm using often Python.  Continuously, I try to improve my Haskell skills.
			</p>
			<p>Part of my work involves front-end development of web applications. I like the approach of single-page
			Javascript application supported by REST web services with well documented interface. <a href="http://angularjs.org">AngularJS</a>
			really helps here.</p>
			<p>I put emphasis on discussing the ideas and approaches with other people rather than just developing programs. This includes
			both customers and fellow-programmers.</p>
			<p>I'd like to move on to design even more complex systems. If you're working on an interesting problem,
			<a href="mailto:sedlak@flih.cz">drop me a line.</a></p>
			<h2>My current work</h2>
			<img src="media/images/ijc-48.svg" class="logo" alt="XMR logo" width="64">
			<h3>Instant JChem</h3>
			<p>For <a href="http://www.chemaxon.com">ChemAxon</a>, the world leader in cheminformatics, I'm contributing to a chemically 
			inteligent tool for managing data.
			Instant JChem connects to existing databases at world's top pharmaceutial companies and allows to search, save, combine and upload
			data. It also provides access to broad portfolio of cheminformatics functionality provided by ChemAxon.
			</p>
			<p>Currently, with a small team, we focus on bringing the existing tools to a web platform
			and to better connect and search the existing data. This involves a&nbsp;lot of communication and also travel.
			I found out that sometimes it is more efficient to travel across Europe than to have a Skype call.</p>
			<div class="clear"></div>
			<h2>My previous work</h2>
			<div class="clear"></div>
			<img src="media/images/xmr.png" class="logo" alt="XMR logo" width="120">

			<h3>XMR GUI</h3>
			<p>Graphical user interface for <a href="http://www.vscht.cz/monolith/">XMR software</a>. That program performs a simulation of
			catalytic converters&nbsp;<a href="#ref1" id="backref1">[1]</a>.
			The GUI is made with <a href="http://code.google.com/webtoolkit/">GWT</a> to be able to run
			simulations remotely on different servers without the need of client
			installation. This is very good for quick introduction of new students to this
			software's usage. I was a&nbsp;member of team of three developers under the excellent lead of <a href="http://cz.linkedin.com/pub/miroslav-simek/0/761/988">Míra Šimek</a>.</p>
			<h3>Space cartographer</h3>
			<p>Development of dynamic web application for navigation across the chemical space. The chemical compounds can be put into a mutlidimensionary
			space and reports from this space can give useful insights during drug discovery process. For more info, see 
			<a href="http://prezi.com/5ug8xeotjhde/?utm_campaign=share&utm_medium=copy&rc=ex0share">the slides from thesis defense (in Czech)</a>.</p>
			<p>The challenging part here was to integrate existing Python, Java and R code in a web application. Did you know the 
			<a href="http://cdk.sourceforge.net">CDK</a>'s descriptor calculators are not at all thread safe and you can't interrupt the computation
			if it takes too long?</p>
			<p>This was my MSc thesis under the lead of insightful assoc. prof. Dan Svozil (head of <a href="http://ich.vscht.cz">cheminformatics laboratory @ ICT</a>).
			<div class="clear"></div>
			<img src="media/images/knime_logo.jpg" class="logo" alt="KNIME logo">
			<h3>Knime reporting for <a href="http://img.cas.cz">IMG</a></h3>
			<p>Before the <a href="http://www.knime.org">KNIME</a> reporting extension came out, we started
			a project to create reports from the KNIME workflows. This got to a stage where several nodes were
			developed which were able to produce an HTML page with data from the workflow.</p>
			<p>However, since the beginning, KNIME was used in that lab mostly as an inerface to R scripts.
			It did not gain much popularity among the scientists there, so it was replaced with combination
			of Python and R.</p>
			<h3>Structural analysis of DNA-protein interface</h3>
			<p>As a BS thesis, I processed publicly available crystallography data to find statistically significant patterns in binding between DNA
			and proteins, including H and water-mediated bonds.
			</p>                    
			<div class="clear"></div>
			<img src="media/images/eficia.gif" class="logo" alt="XMR logo">
			<h3>Call centre apps</h3>
			<p>My first real contract was with Prague call centre Eficia to develop web applications used by their phone operators
			to enter and look up data about customers. LAMP stack and Javascript using specific IE features were the tools of the day.</p>

			<h4>References</h4>
			<div id="ref1">
				<a href="#backref1">[1]</a>
				Jiri Jirat, Milan Kubicek, Milos Marek, <strong>Mathematical
					modelling of catalytic monolithic reactors with storage of reaction components
					on the catalyst surface</strong>, <em>Catalysis Today</em>, <em>Volume 53</em>, Issue 4, 12 November
				<strong>1999</strong>, Pages 583-596, DOI:&nbsp;10.1016/S0920-5861(99)00146-7
			</div>
		</div>
       <!-- 
        <div class="sidebar">
            <ul>	
               <li>
                    <h3>Navigate</h3>
                    <ul class="blocklist">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="examples.html">Examples</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </li>
                
                <li>
                    <h3>About</h3>
                    <ul>
                        <li>
                        	<p style="margin: 0;">Aenean nec massa a tortor auctor sodales sed a dolor. Duis vitae lorem sem. Proin at velit vel arcu pretium luctus.</p>
                        </li>
                    </ul>
                </li>
                
                <li>
                	<h3>Search</h3>
                    <ul>
                    	<li>
                            <form method="get" class="searchform" action="http://wpdemo.justfreetemplates.com/" >
                                <p>
                                    <input type="text" size="12" value="" name="s" class="s" />
                                    <input type="submit" class="searchsubmit formbutton" value="Search" />
                                </p>
                            </form>	
						</li>
					</ul>
                </li>
                
                <li>
                    <h3>Sponsors</h3>
                    <ul>
                        <li><a href="http://www.themeforest.net/?ref=spykawg" title="premium templates"><strong>ThemeForest</strong></a> - premium HTML templates, WordPress themes and PHP scripts</li>
                        <li><a href="http://www.dreamhost.com/r.cgi?259541" title="web hosting"><strong>Web hosting</strong></a> - 50 dollars off when you use promocode <strong>awesome50</strong></li>
                        <li><a href="http://www.4templates.com/?aff=spykawg" title="4templates"><strong>4templates</strong></a> - brilliant premium templates</li>
                    </ul>
                </li>
                
            </ul> 
        </div>
        -->
    	<div class="clear"></div>
    </div>
    <div id="footer">
            <!--
        <div class="footer-content">
            <ul>
            	<li><h4>Proin accumsan</h4></li>
                <li><a href="#">Rutrum nulla a ultrices</a></li>
                <li><a href="#">Blandit elementum</a></li>
                <li><a href="#">Proin placerat accumsan</a></li>
                <li><a href="#">Morbi hendrerit libero </a></li>
                <li><a href="#">Curabitur sit amet tellus</a></li>
            </ul>
            
            <ul>
            	<li><h4>Condimentum</h4></li>
                <li><a href="#">Curabitur sit amet tellus</a></li>
                <li><a href="#">Morbi hendrerit libero </a></li>
                <li><a href="#">Proin placerat accumsan</a></li>
                <li><a href="#">Rutrum nulla a ultrices</a></li>
                <li><a href="#">Cras dictum</a></li>
            </ul>
            
            <ul class="endfooter">
            	<li><h4>Suspendisse</h4></li>
                <li><a href="#">Morbi hendrerit libero </a></li>
                <li><a href="#">Proin placerat accumsan</a></li>
                <li><a href="#">Rutrum nulla a ultrices</a></li>
                <li><a href="#">Curabitur sit amet tellus</a></li>
                <li><a href="#">Donec in ligula nisl.</a></li>
            </ul>
            <div class="clear"></div>
        </div>
            --> 
        <div class="footer-bottom">
            <p>Design by <a href="http://www.spyka.net">Spyka</a>, modified by
            Krab.</p>
         </div>
    </div>
</div>
<script src="lib/opentip-native.min.js"></script>
</body>
</html>
